<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#panel {
            font-family: Verdana, Geneva, sans-serif;
            position: absolute;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 20%;
            min-width: 20%;
        }

        #panel h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            padding-bottom: 1em;
        }

        #panel #time #information{
            font-size: 1em;
        }
</style>
</head>
<body>

<script src="main.js"></script>

<div id="panel">
    <h1>Alliances</h1>
    <span id="time"></span>
</div>

</body>
</html>